{
  "name": "use-complex-state",
  "version": "1.0.1",
  "main": "useComplexState.js",
  "keywords": [],
  "author": "Raffaele Mori",
  "license": "MIT",
  "types": "./useComplexState.d.ts",
  "description": "An alternative to useReducer for complex state management",
  "scripts": {
    "test": "jest"
  },
  "peerDependencies": {
    "react": "^19.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/jest": "^29.5.14",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.3.1"
  }
}
